# Get all products
GET http://localhost:3000/api/products
###

# Get a single product
GET http://localhost:3000/api/products/:id
###


GET http://localhost:3000/api/products/categories/628a970744f4a48145b62121
###

POST http://localhost:3000/api/products
Content-Type: application/json

{
    "title": "Kamera123",
    "price": 24950,
    "images": ["629139371c1d0d8e2e6fa449"],
    "longInfo": "bla bla bla",
    "info": ["Info1", "Info2", "Info3"],
    "category": ["628a98e5457ee23da0b87d41", "628a970744f4a48145b62121"],
    "stock": 1
}
###

PUT http://localhost:3000/api/products/628b6da1f274ce912d496c40
Content-Type: application/json

{
    "user": "Erik",
    "title": "Kamera",
    "price": 20000,
    "images": "[image_url]",
    "longInfo": "bla bla bla",
    "info": ["Info1", "Info2", "Info3"],
    "category": "[Digital Kamera]",
    "stock": 1
}

###

DELETE http://localhost:3000/api/products/6290d259651a5fc114d7ad9f
