# Get all products
GET http://localhost:3000/api/products
###

# Get a single product
GET http://localhost:3000/api/products/:id
###


GET http://localhost:3000/api/products/categories/628a970744f4a48145b62121
###

POST http://localhost:3000/api/products
Content-Type: application/json

{
    "title": "Sony A7 III kamerahus",
    "price": 19990,
    "images": ["628ce13b7cf6edafccd9c908", "628ce1797cf6edafccd9c90a", "628ce1867cf6edafccd9c90c"],
    "longInfo": "Sony A7 III är försedd med en nyutvecklad, bakbelyst Exmor R CMOS-sensor i fullformat och den har ärvt många funktioner och finesser från modellerna A7R III och A9 såsom bättre batteritid och joystick för att kontrollera autofokusen.",
    "info": ["Avancerad AF med följande ögonautofokus", "10 bilder per sekund med aktiv autofokus", "Dubbla minneskortsplatser för extra säkerhetskopiering"],
    "category": ["628a970744f4a48145b62121"],
    "quantity": 2,
    "stock": 1,
}

###

PUT http://localhost:3000/api/products/628b6da1f274ce912d496c40
Content-Type: application/json

{
    "user": "Erik",
    "title": "Kamera",
    "price": 20000,
    "images": "[image_url]",
    "longInfo": "bla bla bla",
    "info": ["Info1", "Info2", "Info3"],
    "category": "[Digital Kamera]",
    "createdAt": "{{$localDatetime iso8601}}",
    "updatedAt": "{{$localDatetime iso8601}}",
    "quantity": 1,
    "stock": 1
}
